apiVersion: v1
kind: ConfigMap
metadata:
  name: -index
  labels:
    app: 
data:
  index.html: |
    <!DOCTYPE html>
    <html>
    <head>
      <title>Welcome to !</title>
    </head>
    <body>
      <h1>Hello from the  composition</h1>
    </body>
    </html>
